{
  "name": "Offline GPT",
  "short_name": "Offline GPT",
  "theme_color": "#4299e1",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/manifest-icons/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/manifest-icons/logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/manifest-icons/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "pwa-screenshot.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    }
  ]
}
